
<!DOCTYPE html>
<html lang="tr-TR">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="profile" href="http://gmpg.org/xfn/11">
      <link rel="pingback" href="http://www.ahsapkalesi.com/xmlrpc.php">

      <title>Ahşap tasarım ve dekorasyon &#8211; Doğal Ahşap masa sandalye ve kamelya tasarım dekorasyon</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ahşap tasarım ve dekorasyon &raquo; beslemesi" href="http://www.ahsapkalesi.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Ahşap tasarım ve dekorasyon &raquo; yorum beslemesi" href="http://www.ahsapkalesi.com/?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.ahsapkalesi.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.ahsapkalesi.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.ahsapkalesi.com/wp-content/plugins/gutenberg/build/block-library/style.css?ver=1539595698' type='text/css' media='all' />
<link rel='stylesheet' id='masonic-style-css'  href='http://www.ahsapkalesi.com/wp-content/themes/masonic/style.css?ver=4.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='masonic-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300italic%2C700&#038;ver=4.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='masonic-font-awesome-css'  href='http://www.ahsapkalesi.com/wp-content/themes/masonic/font-awesome/css/font-awesome.min.css?ver=4.9.13' type='text/css' media='all' />
<script type='text/javascript' src='http://www.ahsapkalesi.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.ahsapkalesi.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lte IE 8]>
<script type='text/javascript' src='http://www.ahsapkalesi.com/wp-content/themes/masonic/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://www.ahsapkalesi.com/index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ahsapkalesi.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ahsapkalesi.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.13" />
<link rel="canonical" href="http://www.ahsapkalesi.com/" />
<link rel='shortlink' href='http://www.ahsapkalesi.com/' />
<link rel="alternate" type="application/json+oembed" href="http://www.ahsapkalesi.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwww.ahsapkalesi.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.ahsapkalesi.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fwww.ahsapkalesi.com%2F&#038;format=xml" />
   <style type="text/css">
	     blockquote { border-left: 2px solid #ffffff; }
           .post-header .entry-author, .post-header .entry-standard, .post-header .entry-date, .post-header .entry-tag { color: #ffffff; }
           .entry-author, .entry-standard, .entry-date { color: #ffffff; }
           a:hover { color: #ffffff; }
           .widget_recent_entries li:before, .widget_recent_comments li:before { color: #ffffff; }
           .underline { background: none repeat scroll 0 0 #ffffff; }
           .widget-title { border-left: 3px solid #ffffff; }
           .sticky { border: 1px solid #ffffff; }
           .footer-background { border-top: 5px solid #ffffff; }
           .site-title a:hover { color: #ffffff; }
           button, input[type="button"], input[type="reset"], input[type="submit"] { background: none repeat scroll 0 0 #ffffff; }
           .breadcrums span { color: #ffffff; }
           .button:hover { color: #ffffff; }
           .catagory-type a:hover { color: #ffffff; }
           .copyright a span { color: #ffffff; }
           button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover { color: #ffffff; }
           .widget_rss li a:hover { color: #ffffff; }
           @media screen and (max-width: 768px) { nav li:hover ul li a:hover, nav li a:hover { background: #ffffff; } }
           .entry-date a .entry-date:hover { color: #ffffff; }
           .wp-pagenavi a, .wp-pagenavi span { border: 1px solid #ffffff; }
           </style>
         <style type="text/css">
                  .site-title a,
            .site-description {
               color: #ffffff;
            }
            </style>
      <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ddb475; }
</style>
<style id="tt-easy-google-font-styles" type="text/css">p { font-size: 10px; }
</style>   </head>

   <body class="home page-template-default page page-id-208 custom-background wp-custom-logo">
      <div id="page" class="hfeed site">
         <a class="skip-link screen-reader-text" href="#content">İçeriğe geç</a>

         <header id="masthead" class="site-header clear">

			<div class="header-image">
				<div id="wp-custom-header" class="wp-custom-header"><figure><img src="http://www.ahsapkalesi.com/wp-content/uploads/2018/10/cropped-AhsapMasa7-1.jpg" width="1350" height="614" alt="Ahşap tasarım ve dekorasyon"><div class="angled-background"></div></figure></div>			</div> <!-- .header-image -->

            <div class="site-branding clear">
               <div class="wrapper site-header-text clear">

                     <div class="logo-img-holder " >
                        
                     <a href="http://www.ahsapkalesi.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="981" height="322" src="http://www.ahsapkalesi.com/wp-content/uploads/2018/10/cropped-logo1.png" class="custom-logo" alt="Ahşap tasarım ve dekorasyon" itemprop="logo" srcset="http://www.ahsapkalesi.com/wp-content/uploads/2018/10/cropped-logo1.png 981w, http://www.ahsapkalesi.com/wp-content/uploads/2018/10/cropped-logo1-300x98.png 300w, http://www.ahsapkalesi.com/wp-content/uploads/2018/10/cropped-logo1-768x252.png 768w, http://www.ahsapkalesi.com/wp-content/uploads/2018/10/cropped-logo1-500x164.png 500w" sizes="(max-width: 981px) 100vw, 981px" /></a>                     </div>

                  <div class="main-header">
                                       <h1 class="site-title"><a href="http://www.ahsapkalesi.com/" rel="home">Ahşap tasarım ve dekorasyon</a></h1>
                                                         <p class="site-description">Doğal Ahşap masa sandalye ve kamelya tasarım dekorasyon</p>
                                    </div>
               </div>
            </div><!-- .site-branding -->

            <nav class="navigation clear">
               <input type="checkbox" id="masonic-toggle" name="masonic-toggle"/>
               <label for="masonic-toggle" id="masonic-toggle-label" class="fa fa-navicon fa-2x"></label>
               <div class="wrapper clear" id="masonic">
                  <ul id="menu-menu-1" class="menu wrapper clear"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-208 current_page_item menu-item-255"><a href="http://www.ahsapkalesi.com/">ANASAYFA</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-259"><a href="http://www.ahsapkalesi.com/?page_id=235">ÜRÜNLERİMİZ</a>
<ul class="sub-menu">
	<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"><a href="http://www.ahsapkalesi.com/?page_id=265">Hat sanatı</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="http://www.ahsapkalesi.com/?page_id=267">Duvar Panoları</a></li>
	<li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279"><a href="http://www.ahsapkalesi.com/?page_id=277">3d Ahşap Oyma</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://www.ahsapkalesi.com/?page_id=275">Dekorasyon</a></li>
</ul>
</li>
<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="http://www.ahsapkalesi.com/?page_id=238">REFERANSLARIMIZ</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="http://www.ahsapkalesi.com/?page_id=247">İLETİŞİM</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="http://www.ahsapkalesi.com/?page_id=240">ULAŞIM</a></li>
</ul>                                 </div>
                           </nav><!-- #site-navigation -->

            <div class="inner-wrap masonic-search-toggle">
               
<form role="search" method="get" class="searchform clear" action="http://www.ahsapkalesi.com/">
   <div class="masonic-search">
      <label class="screen-reader-text">Arama yap:</label>
      <input type="text" value="" name="s" placeholder="Yazın ve enter tuşuna basın..." />
   </div>
</form>            </div>

                     </header><!-- #masthead -->

<div class="site-content">
   <div id="container" class="wrapper clear">
      <div class="primary">

         
            
<article id="post-208" class="blog-post post-208 page type-page status-publish hentry">

   <div class="entry-content">
      <div class="underline"></div>
      <hr>
      <p></p>

<h3>% 100  MÜŞTERİ<br/>MEMNUNİYETİ</h3>

<p>AHŞAP KALESİ cnc makinalar ile müşterilerine sunduğu yüksek kalite , satış sonrası hizmetler ve sağladığı müşteri memnuniyeti, sektörde hızlı bir grafik yakalamasına sebeb olmuştur. Kısa sürede sektördeki seçkin markalar arasında yerini almıştır.</p>

<p></p>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) { 
	jQuery( '#slider-pro-3-225' ).sliderPro({
		//width
				width: 1000,
				
		//height
				height: 500,
				
		//autoplay
				autoplay:  true,
		autoplayOnHover: 'none',
								autoplayDelay: 5000,
		
		
		arrows: true,
		buttons: true,
		smallSize: 500,
		mediumSize: 1000,
		largeSize: 3000,
		fade: true,
		
		//thumbnail
		thumbnailArrows: true,
		thumbnailWidth: 120,
		thumbnailHeight: 120,
						thumbnailsPosition: 'bottom',
						centerImage: true,
		imageScaleMode: 'cover',
		allowScaleUp: true,
				startSlide: 0,
		loop: true,
		slideDistance: 5,
		autoplayDirection: 'normal',
		touchSwipe: true,
		fullScreen: true,
	});
});
</script>
<style>
/* Layout 3 */
/* border */
#slider-pro-3-225 .sp-selected-thumbnail {
	border: 4px solid #000000;
}

/* font + color */
.title-in  {
	font-family: Arial !important;
	color: #FFFFFF !important;
	background-color: #000000 !important;
	opacity: 0.7 !important;
}
.desc-in  {
	font-family: Arial !important;
	color: #FFFFFF !important;
	background-color: #000000 !important;
	opacity: 0.7 !important;
}

/* bullets color */
.sp-button  {
	border: 2px solid #000000 !important;
}
.sp-selected-button  {
	background-color: #000000 !important;
}

/* pointer color - bottom */
.sp-selected-thumbnail::before {
	border-bottom: 5px solid #000000 !important;
}
.sp-selected-thumbnail::after {
	border-bottom: 13px solid #000000 !important;
}

/* pointer color - top */

/* full screen icon */
.sp-full-screen-button::before {
    color: #FFFFFF !important;
}

/* hover navigation icon color */
.sp-next-arrow::after, .sp-next-arrow::before {
	background-color: #FFFFFF !important;
}
.sp-previous-arrow::after, .sp-previous-arrow::before {
	background-color: #FFFFFF !important;
}

#slider-pro-3-225 .title-in {
	color: #FFFFFF !important;
	font-weight: bolder;
	text-align: center;
}

#slider-pro-3-225 .title-in-bg {
	background: rgba(255, 255, 255, 0.7) !important;
	white-space: unset !important;
	max-width: 90%;
	min-width: 40%;
	transform: initial !important;
	-webkit-transform: initial !important;
	font-size: 14px !important;
}

#slider-pro-3-225 .desc-in {
	color: #FFFFFF !important;
	text-align: center;
}
#slider-pro-3-225 .desc-in-bg {
	background: rgba(0, 0, 0, 0.7) !important;
	white-space: unset !important;
	width: 80% !important;
	min-width: 30%;
	transform: initial !important;
	-webkit-transform: initial !important;
	font-size: 13px !important;
}

@media (max-width: 640px) {
	#slider-pro-3-225 .hide-small-screen {
		display: none;
	}
}

@media (max-width: 860px) {
	#slider-pro-3-225 .sp-layer {
		font-size: 18px;
	}
	
	#slider-pro-3-225 .hide-medium-screen {
		display: none;
	}
}
.slides-not-found {
	background-color: #a92929;
	border-radius: 5px;
	color: #fff;
	font-family: initial;
	text-align: center;
	padding:12px;
}
/* Custom CSS */
</style>
<h3 class="uris-slider-post-title">anasayfa</h3>
		<div id="slider-pro-3-225" class="slider-pro">
			<!---- slides div start ---->
			<div class="sp-slides">
							</div>
			
			<!---- slides div end ---->
						<!-- slides thumbnails div start -->
			<div class="sp-thumbnails">
							</div>
						<!-- slides thumbnails div end -->
		</div>

         </div><!-- .entry-content -->

</article><!-- #post-## -->
            
               </div>
      
<div class="secondary">
         <aside id="search" class="blog-post widget widget_search">
         
<form role="search" method="get" class="searchform clear" action="http://www.ahsapkalesi.com/">
   <div class="masonic-search">
      <label class="screen-reader-text">Arama yap:</label>
      <input type="text" value="" name="s" placeholder="Yazın ve enter tuşuna basın..." />
   </div>
</form>      </aside>

      <aside id="archives" class="blog-post widget widget_archive">
         <div class="widget-title"><h3>Arşiv</h3></div>
         <ul>
                     </ul>
      </aside>

      <aside id="meta" class="blog-post widget widget_meta">
         <div class="widget-title"><h3>Meta</h3></div>
         <ul>
                        <li><a href="http://www.ahsapkalesi.com/wp-login.php">Giriş</a></li>
                     </ul>
      </aside>
   </div>   </div><!-- #container -->
</div><!-- .site-content -->


</div><!-- #page -->
<footer class="footer-background">
   <div class="footer-content wrapper clear">
      <div class="clear">
                     <div class="tg-one-third">
               <aside id="nav_menu-4" class="widget widget_nav_menu"><div class="menu-menu-1-container"><ul id="menu-menu-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-208 current_page_item menu-item-255"><a href="http://www.ahsapkalesi.com/">ANASAYFA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-259"><a href="http://www.ahsapkalesi.com/?page_id=235">ÜRÜNLERİMİZ</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"><a href="http://www.ahsapkalesi.com/?page_id=265">Hat sanatı</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="http://www.ahsapkalesi.com/?page_id=267">Duvar Panoları</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279"><a href="http://www.ahsapkalesi.com/?page_id=277">3d Ahşap Oyma</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://www.ahsapkalesi.com/?page_id=275">Dekorasyon</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="http://www.ahsapkalesi.com/?page_id=238">REFERANSLARIMIZ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="http://www.ahsapkalesi.com/?page_id=247">İLETİŞİM</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="http://www.ahsapkalesi.com/?page_id=240">ULAŞIM</a></li>
</ul></div></aside>            </div>
                              <div class="tg-one-third">
               <aside id="text-3" class="widget widget_text"><div class="widget-title"><h3>Adres bilgilerimiz</h3></div>			<div class="textwidget"><p>Dereboğazı mah.<br />
Atatürk Bulvarı<br />
No:282/A<br />
Hendek/SAKARYA</p>
<p>MEHMET ALTIN<br />
0 539 477 77 66</p>
<p>&nbsp;</p>
</div>
		</aside>            </div>
                              <div class="tg-one-third last">
               <aside id="text-4" class="widget widget_text"><div class="widget-title"><h3>Keywords</h3></div>			<div class="textwidget"><p>Ahşap Hat sanatı</p>
<p>Ahşap kesim</p>
<p>Ahşap oyma</p>
<p>Ahşap masa</p>
<p>&nbsp;</p>
</div>
		</aside>            </div>
               </div>
      <div class="copyright clear">
         <div class="copyright-header">Ahşap tasarım ve dekorasyon</div>
         <div class="copyright-year">©2025</div>
         Altyapı <a href="http://wordpress.org" target="_blank" title="WordPress"><span>WordPress</span></a>. <br> Tema: Masonic, <a href="https://themegrill.com/themes/masonic" target="_blank" title="ThemeGrill" rel="author"><span>ThemeGrill</span></a>      </div>
   </div>
   <div class="angled-background"></div>
</footer>

<link rel='stylesheet' id='so-css-masonic-css'  href='http://www.ahsapkalesi.com/wp-content/uploads/so-css/so-css-masonic.css?ver=1544298316' type='text/css' media='all' />
<link rel='stylesheet' id='wpfrank-uris-slider-css-css'  href='http://www.ahsapkalesi.com/wp-content/plugins/ultimate-responsive-image-slider/assets/css/slider-pro.css?ver=4.9.13' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.ahsapkalesi.com\/index.php?rest_route=\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"L\u00fctfen robot olmad\u0131\u011f\u0131n\u0131z\u0131 do\u011frulay\u0131n."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.ahsapkalesi.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://www.ahsapkalesi.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://www.ahsapkalesi.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://www.ahsapkalesi.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='http://www.ahsapkalesi.com/wp-content/themes/masonic/js/masonry-setting.js?ver=20150106'></script>
<script type='text/javascript' src='http://www.ahsapkalesi.com/wp-content/themes/masonic/js/search-toggle.js?ver=20150106'></script>
<script type='text/javascript' src='http://www.ahsapkalesi.com/wp-content/themes/masonic/js/fitvids/jquery.fitvids.js?ver=20150331'></script>
<script type='text/javascript' src='http://www.ahsapkalesi.com/wp-content/themes/masonic/js/fitvids/fitvids-setting.js?ver=20150331'></script>
<script type='text/javascript' src='http://www.ahsapkalesi.com/wp-content/themes/masonic/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.ahsapkalesi.com/wp-content/themes/masonic/js/jquery.bxslider/jquery.bxslider.min.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.ahsapkalesi.com/wp-includes/js/wp-embed.min.js?ver=4.9.13'></script>
<script type='text/javascript' src='http://www.ahsapkalesi.com/wp-content/plugins/ultimate-responsive-image-slider/assets/js/jquery.sliderPro.js?ver=1.5.0'></script>

</body>
</html>